#Criando um banco de dados com qas regras utf8

create database meubanco
default character set utf8
default collate utf8_general_ci;
--------------------------------------------------------------------------------------------------------------------------
Criando uma tabela para o banco de dados:
-primeiro selecionar o banco de dados com o comando USE:

use meubanco; (#Esse comando ativa o banco de dados.)

create table celualares(
idcelular int not null auto_increment,
modelo varchar (20),
marca varchar (20),
cor varchar (10),
preco decimal (4,3),
primary key (idcelular)
)default charset=utf8;


create table aparelhos (
id int not null auto_increment,
modelo varchar(20),
marca varchar(20),
cor varchar(20),
preco decimal (4, 3),
ano tinyint(4),
primary key (id)
) default charset = utf8;

--------------------------------------------------------------------------------------------------------------------------
#ALTERANDO O TIPO PRIMITIVO:

alter table amigos
modify telefone varchar(15);  #ALTERA PARA O NOVO TIPO PRIMITIVO PARA 15.



#ALTERANDO O NOME DA COLUNA:

alter table amigos
change tel telefone varchar(11);   # VAI ALTERAR DE TEL PARA TELEFONE.

---------------------------------------------------------------------------------------------------------------------------
EXERCÍCIOS:

use cadastro;

select * from gafanhotos;

select * from gafanhotos
where nascimento between '2000-01-01' and '2015-12-31'
order by nascimento desc;



select nome, sexo, profissao from gafanhotos
where sexo = 'M' and profissao = 'programador';

select nome, sexo, nacionalidade from gafanhotos
where nacionalidade = 'Brasil' and nome like 'J%' and sexo = 'F';

select nome, nacionalidade from gafanhotos
where nome like '%silva%' and nacionalidade != 'Brasil' and sexo = 'M' and peso < 100;

select max(altura) from gafanhotos
where nacionalidade = 'Brasil';

select avg (peso) from gafanhotos;

select min(peso) from gafanhotos
where nacionalidade != 'Brasil' and sexo = 'F' and nascimento between '1990-01-01' and '2000-12-31';

select count(*) from gafanhotos
where sexo = 'F' and altura > '1.90';

---------------------------------------------------------------------------------------------------------------------------

EXERCÍCIOS MYSQL(Curso em Vídeo)

select profissao, count(*) from gafanhotos    >>>EX01
group by profissao
order by count(*) desc;

select sexo, count(*) from gafanhotos         >>>EX02
where nascimento > '2005-01-01'
group by sexo;

select nascimento, sexo, count(*) from gafanhotos
where sexo = 'F' and nascimento > '2005-01-01';

select nome, nacionalidade, count(*) from gafanhotos  >>>EX03
where nacionalidade != 'Brasil'
group by nacionalidade
having count(nacionalidade) > 3;

select avg(altura) from gafanhotos;

select altura, count(*) from gafanhotos
where peso > 100
group by altura
having altura > (select avg(altura) from gafanhotos);  >>>EX04

